     -----SCRUM-----
---Fecha inicial 12/junio/2025
---Grupo de Trabajo: Diego Kim Soto y Gabriel Gomez Fallas.
---SCRUM MASTER: Diego kim Soto.
-----_____-----_____-----_____-----_____-----_____-----_____
-Fecha: 12/junio/2025
-Nombre de la perzona: Diego Kim Soto
-?Que he hecho?: Cree el repositorio github para el trabajo
-?Que hare a continuacion?: Trabajare en el codigo, y estudi-
 are como se hacen algunas de las cosas requeridas.
-?En que ocupo ayuda?: Por el momento, nada es urgente, aun
 si hace falta comunicarme con my compannero.
-----_____-----_____-----_____-----_____-----_____-----_____
-Fecha: 15/junio/2025
-Nombre de la perzona: Diego Kim Soto
-?Que he hecho?: Cree el SCRUM, y anote lo requerido segun l-
 as intrucciones dadas por el asistente de la profesora.
-?Que hare a continuacion?: Me reunire con my compannero para 
 dividir el trabajo de maner apropiada, y avanzare el progre-
 so del proyecto.
-?En que ocupo ayuda?: Necesito, trabajar de manera constante,
 y comunicarme con mi compannero para poder avanzar bien el trabajo.
-----_____-----_____-----_____-----_____-----_____-----_____
-Fecha: 16/juno/2026
-Nombre de la perzona: Diego Kim Soto
-?Que he hecho?: Me reuni con mi compannero y dividimos el t-
 rabajo segun el documento, a mi me toca hacer las secciones 
 indicadas de E1.
-?Que hare a continuacion?: Trabajare en lo que me toca, cre-
 ando (ventana inicial de botones).
-?En que ocupo ayuda?: Por el momento nada.

-Fecha:16/junio/2026
-Nombre de la perzona: Gabriel Gomez Fallas
-?Que he hecho?: Me reuni con mi compannero y dividimos el t-
 rabajo segun el documento, a mi me toca hacer las secciones 
 indicadas de E2.
-?Que hare a continuacion?: Trabajare avanzando 
 (Ver estacionamiento(interfaz grafica))
-?En que ocupo ayuda?: Por el momento nada.
-----_____-----_____-----_____-----_____-----_____-----_____

-----_____-----_____-----_____-----_____-----_____-----_____
!!!Pon estas lineas entre cada entrada, para diferenciar los dias entre si!!!
-----_____-----_____-----_____-----_____-----_____-----_____

\
#\
##\
###\
####ATENCION...   --->>>NO escribir en estos ultimos 2 bloques, COPIELOS cada vez que quiera ingresar una entrada.
###/
##/
#/
/

-Fecha:
-Nombre de la perzona:
-?Que he hecho?:
-?Que hare a continuacion?:
-?En que ocupo ayuda?:

-Fecha:
-Nombre de la perzona:
-?Que he hecho?:
-?Que hare a continuacion?:
-?En que ocupo ayuda?:

#-Fin
